# PromotionRuleEngine

./: README.md
RuleEngine.Domain/Rule/: PromotionEntity.cs  RuleEntity.cs
RuleEngine.Infrastructure/Repositories/: IRepository.cs  RedisRepository.cs
RuleEngineAPI/: Dockerfile  Program.cs  RuleEngineAPI.csproj  RuleEngineAPI.sln  SearchAPI.xml  Startup.cs
RuleEngineAPI/Application/Commands/Promotion/: PromotionRuleCommand.cs  PromotionRuleCommandHandler.cs
RuleEngineAPI/Application/Queries/: IRuleEngineQueries.cs  RuleEngineQueries.cs
RuleEngineAPI/Application/ViewModels/: Request.cs  Response.cs
RuleEngineAPI/Application/ViewModels/Promotion/: Product.cs  PromotionRequestViewModel.cs  PromotionResponseViewModel.cs
RuleEngineAPI/Controllers/: RuleEngineController.cs
RuleEngineAPI/Extensions/: ApplicationExtension.cs  ServicesExtension.cs
RuleEngineAPI/Infrastructure/Filters/: RuleEngineExceptionHandler.cs
RuleEngineAPITest/: RuleEngineAPITest.csproj
RuleEngineAPITest/CommandTest/: PromotionRuleCommandHandlerTest.cs
RuleEngineAPITest/ControllerTest/: RuleEngineControllerTest.cs
