<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\91745\source\repos\Movies\RuleEngine\RuleEngineAPI\RuleEngineAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RuleEngineAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuleEngineAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DomainEvents\" />
    <Folder Include="Application\IntegrationEvents\" />
    <Folder Include="Application\Validations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngine.Domain\RuleEngine.Domain.csproj" />
    <ProjectReference Include="..\RuleEngine.Infrastructure\RuleEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
